<!DOCTYPE html>
<html>
    <head>
    <meta=charset="UTF-8">
    <meta name="description" content="Touch of Sunshine Floral is a flowers shop located in Big Timber, Montana."
    <meta name="viewport" content="width=device-width, initial scale-1.0">
    <title> Touch of Sunshine Floral</title>
<style>
    body {background-color:powderblue;}
    h1 {color:navy}
    h2 {color:navy}
    h3 {color:navy}
</style>
    </head>
<body>
    <h1 style="text-align: center;"<h1>Touch of Sunshine Floral</h1>
    <h2 style="text-align: center;" <h2>Everyday Bouquets</h2>
<table>
    <tr>
        <th scope="col">Bold 1</th>
        <th scope="col">Cheerful 1</th>
        <th scope="col">Elegant 1</th>
        <th scope="col">Romantic 1</th>
     </tr>
    <tr>
        <td> <img src= "images/Bold.PNG" alt="A bold arrangment with roses, snapdragons, daisy, and alstroemeria." title="Bold 1" width="50%"> </td>
        <td> <img src= "images/Cheerful.PNG" alt="A cheerful arrangment with daisies and gerbera daisies." title="Cheerful 1" width="50%"> </td>
        <td> <img src= "images/Elegant.PNG" alt="An elegant arrangement with daisies, alstroemeria, and roses." title="Elegant 1" width="50%"></td>
        <td> <img src= "images/Romantic.PNG" alt="A romantic arrangement with roses, daisies, and mini carnations." title="Romantic 1" width="50%"</td>
    </tr>
     <tr>
        <th scope="col">Bold 2</th>
        <th scope="col">Cheerful 2</th>
        <th scope="col">Elegant 2</th>
        <th scope="col">Romantic 2</th>
    </tr>
    <tr>
        <td> <img src= "images/Bold2.PNG" alt="A bold arrangement with carnations, daisies, and delphinium." title="Bold 2" width="50%"> </td>
        <td> <img src= "images/Cheerful2.PNG" alt="A cheerful arrangment with roses, daisies, and mini carnations." title="Cheerful 2" width="50%"> </td>
        <td> <img src= "images/Elegant2.PNG" alt="An elegant arrangement with gerbera daisies, roses, and lilies." title="Elegant 2" width="50%"> </td>
        <td> <img src= "images/Romantic2.PNG" alt="A romantic arrangement with roses, button daisies, and baby's breath." title="Romantic 2" width="50%"> </td>
    </tr>
</table>
</body>
<a href="index.html">HOME</a>
<a href="contact.html">CONTACT</a>
</html>
